######################################################################################
#                              APPLICATION CONFIGURATION
######################################################################################
# Application Debug Mode
APP_DEBUG=true
# Server Running Port
SERVER_PORT=3000

######################################################################################
#                               DATABASE CONFIGURATION
######################################################################################
# Mongodb Url
DATABASE_URL="mongodb://"
